0 1 255.0 90.0 0.933 6371.229                                                                                Projection params line
3.0                                                                                                          Time interval
9 25                                                                                                         ndims, nvars
d      1        1.0 time                                                                                     hours since
d      2        1.0 isobaric2                                                                                Pa
d      3        1.0 y                                                                                        km or deg
d      4        1.0 x                                                                                        km or deg
d      5        1.0 isobaric2                                                                                Pa
d      6        1.0 isobaric                                                                                 Pa
d      7        1.0 height_above_ground                                                                      m
d      8        1.0 depth_below_surface_layer                                                                m
d      9        1.0 isobaric4                                                                                Pa
v 4  2 1        1.0    HGT   Geopotential_height_isobaric                                                    gpm
v 4  2 2        1.0   UGRD   u-component_of_wind_isobaric                                                    m/s
v 4  2 3        1.0   VGRD   v-component_of_wind_isobaric                                                    m/s
v 4  5 4        1.0   VVEL   Vertical_velocity_pressure_isobaric                                             Pa/s
v 4  2 5        1.0    TMP   Temperature_isobaric                                                            K
v 4  7 11       1.0   UGRD   u-component_of_wind_height_above_ground                                         m/s
v 4  7 12       1.0   VGRD   v-component_of_wind_height_above_ground                                         m/s
v 3  0 13       1.0  FRICV   Frictional_Velocity_surface                                                     m.s-1
v 4  2 16       1.0  SOILW   Volumetric_Soil_Moisture_Content_depth_below_surface_layer                      Fraction
v 3  0 17       1.0   SFCR   Surface_roughness_surface                                                       m
v 3  0 18       1.0   GUST   Wind_speed_gust_surface                                                         m/s
v 3  0 20       1.0   PRES   Pressure_cloud_base                                                             Pa
v 3  0 21       1.0   PRES   Pressure_cloud_tops                                                             Pa
v 3  0 23       1.0   TCDC   Total_cloud_cover_entire_atmosphere_0_Hour_Average                              %
v 4  6 30       1.0     RH   Relative_humidity_isobaric                                                      %
v 4  2 31       1.0   SPFH   Specific_humidity_isobaric                                                      kg/kg
v 4  2 32       1.0  CLWMR   Cloud_mixing_ratio_isobaric                                                     kg/kg
v 4  2 33       1.0   SNMR   Snow_mixing_ratio_isobaric                                                      kg/kg
v 3  0 40       1.0  CRAIN   Categorical_Rain_surface                                                        0 or 1
v 3  0 41       1.0  CSNOW   Categorical_Snow_surface                                                        0 or 1
v 3  0 42       1.0  CFRZR   Categorical_Freezing_Rain_surface                                               0 or 1
v 3  0 43       1.0  CICEP   Categorical_Ice_Pellets_surface                                                 0 or 1
v 3  0 45       1.0   APCP   Total_precipitation_surface_0_Hour_Accumulation                                 kg.m-2
v 3  0 46       1.0  ACPCP   Convective_precipitation_surface_0_Hour_Accumulation                            kg.m-2
v 3  0 47       1.0  NCPCP   Large-scale_precipitation_non-convective_surface_0_Hour_Accumulation            kg.m-2
