0 4 265.0 25.0 25.0 25.0 6371.229                                                                            Projection params line
6.0                                                                                                          Time interval
9 18                                                                                                         ndims, nvars
d      1        1.0 time                                                                                     hours since
d      2        1.0 isobaric                                                                                 Pa
d      3        1.0 y                                                                                        km or deg
d      4        1.0 x                                                                                        km or deg
d      5        1.0 isobaric                                                                                 Pa
d      6        1.0 isobaric                                                                                 Pa
d      7        1.0 height_above_ground1                                                                     m
d      8        1.0 depth_below_surface_layer                                                                m
d      9        1.0 isobaric                                                                                 Pa
v 4  2 1        1.0    HGT   Geopotential_height_isobaric                                                    gpm
v 4  2 2        1.0   UGRD   u-component_of_wind_isobaric                                                    m/s
v 4  2 3        1.0   VGRD   v-component_of_wind_isobaric                                                    m/s
v 4  5 4        1.0   VVEL   Vertical_velocity_pressure_isobaric                                             Pa/s
v 4  2 5        1.0    TMP   Temperature_isobaric                                                            K
v 3  0 10       1.0   HPBL   Planetary_Boundary_Layer_Height_surface                                         m
v 4  7 11       1.0   UGRD   u-component_of_wind_height_above_ground                                         m/s
v 4  7 12       1.0   VGRD   v-component_of_wind_height_above_ground                                         m/s
v 3  0 18       1.0   GUST   Wind_speed_gust_surface                                                         m/s
v 3  0 20       1.0   PRES   Pressure_cloud_base                                                             Pa
v 3  0 21       1.0   PRES   Pressure_cloud_tops                                                             Pa
v 4  6 30       1.0     RH   Relative_humidity_isobaric                                                      %
v 3  0 40       1.0  CRAIN   Categorical_Rain_surface                                                        0 or 1
v 3  0 41       1.0  CSNOW   Categorical_Snow_surface                                                        0 or 1
v 3  0 42       1.0  CFRZR   Categorical_Freezing_Rain_surface                                               0 or 1
v 3  0 43       1.0  CICEP   Categorical_Ice_Pellets_surface                                                 0 or 1
v 3  0 45       1.0   APCP   Total_precipitation_surface_0_Hour_Accumulation                                 kg.m-2
v 3  0 46       1.0  ACPCP   Convective_precipitation_surface_0_Hour_Accumulation                            kg.m-2
