arenal:275.2976:10.4627
augustine:206.57:59.363
cayambe:282.0108:0.025
cleveland:190.056:52.825
concepcion:274.3776:11.5385
copahue:288.8399:-37.8564
cotopaxi:281.563:-0.6845
el_reventador:282.3416:-0.081
etna:14.9934:37.7506
eyjafjallajokull:340.367:63.633
fuego_de_colima:256.3833:19.5117
fuego_guatemala:269.1194:14.4742
galeras:282.6408:1.2214
gamalama:127.3324:0.81
gareloi:181.206:51.79
hekla:340.3366:63.9895
hood:238.305:45.374
iliamna:206.91:60.032
isluga:291.1657:-19.1585
katla:340.8722:63.6383
kilauea:204.719:19.405
korovin:185.834:52.381
lascar:292.2686:-23.3631
llaima:288.27:-38.6973
makushin:193.077:53.891
manam:145.039:-4.078
masaya:273.8316:11.9841
mauna_loa:204.41:19.475
mayon:123.6862:13.2542
misti:288.591:-16.294
momotombo:273.4612:12.4238
nevado_del_ruiz:284.6812:4.892
nevados_de_chillan:288.6211:-36.8678
nyiragongo:29.2495:-1.5215
pavlof:198.106:55.417
piton_de_la_fournaise:55.7138:-21.2536
planchon_peteroa:289.4176:-35.2859
poas:275.7701:10.1963
popocatepetl:261.3776:19.0233
purace:283.6:2.32
rabaul:152.2091:-4.2381
rainier:238.24:46.853
redoubt:207.237:60.488
rincon_de_la_vieja:274.664:10.831
ruapehu:175.564:-39.281
sabancaya:288.1441:-15.788
san_cristobal:272.9987:12.7049
san_miguel:271.7281:13.4319
sangay:281.6592:-2.0056
santa_ana:270.3691:13.8486
santiaguito:268.4319:14.7383
shishaldin:196.03:54.756
sierra_negra:268.8555:-0.8302
sinabung:98.393:3.1693
soufriere_hills:297.8227:16.7103
st_helens:237.81:46.196
stromboli:15.2124:38.792
telica:273.1579:12.6051
te_maari:175.6716:-39.1096
tungurahua:281.5527:-1.4685
turrialba:276.2345:10.0167
ubinas:289.1028:-16.3434
ulawun:151.33:-5.05
villarrica:288.0604:-39.4203
vulcano:14.9618:38.4046
